#Greenfoot project file
class.Block.image=blank.png
class.Block.superclass=greenfoot.Actor
class.Box.image=box.png
class.Box.superclass=greenfoot.Actor
class.Bus.image=bus.png
class.Bus.superclass=greenfoot.Actor
class.BusStop.image=blank.png
class.BusStop.superclass=greenfoot.Actor
class.Car.image=car1.png
class.Car.superclass=greenfoot.Actor
class.ContinueText.image=continue.png
class.ContinueText.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.Passenger.image=blank.png
class.Passenger.superclass=greenfoot.Actor
class.PassengerBar.superclass=greenfoot.Actor
class.Road.image=background-free.jpg
class.Road.superclass=greenfoot.World
class.TitlePage.image=title.jpg
class.TitlePage.superclass=greenfoot.Actor
class.Warning.image=blank.png
class.Warning.superclass=greenfoot.Actor
class.line.image=line2.png
class.line.superclass=greenfoot.Actor
class.tree.image=tree.png
class.tree.superclass=greenfoot.Actor
dependency1.from=Road
dependency1.to=line
dependency1.type=UsesDependency
dependency10.from=tree
dependency10.to=Bus
dependency10.type=UsesDependency
dependency11.from=Block
dependency11.to=Bus
dependency11.type=UsesDependency
dependency12.from=BusStop
dependency12.to=Bus
dependency12.type=UsesDependency
dependency13.from=Road
dependency13.to=Bus
dependency13.type=UsesDependency
dependency14.from=Road
dependency14.to=HealthBar
dependency14.type=UsesDependency
dependency15.from=tree
dependency15.to=Road
dependency15.type=UsesDependency
dependency16.from=Block
dependency16.to=Road
dependency16.type=UsesDependency
dependency17.from=BusStop
dependency17.to=Road
dependency17.type=UsesDependency
dependency18.from=Passenger
dependency18.to=Bus
dependency18.type=UsesDependency
dependency19.from=Passenger
dependency19.to=Road
dependency19.type=UsesDependency
dependency2.from=Road
dependency2.to=tree
dependency2.type=UsesDependency
dependency20.from=Road
dependency20.to=Passenger
dependency20.type=UsesDependency
dependency21.from=Road
dependency21.to=Box
dependency21.type=UsesDependency
dependency22.from=Road
dependency22.to=PassengerBar
dependency22.type=UsesDependency
dependency23.from=Passenger
dependency23.to=Box
dependency23.type=UsesDependency
dependency24.from=Passenger
dependency24.to=PassengerBar
dependency24.type=UsesDependency
dependency25.from=Passenger
dependency25.to=BusStop
dependency25.type=UsesDependency
dependency26.from=Passenger
dependency26.to=HealthBar
dependency26.type=UsesDependency
dependency27.from=Road
dependency27.to=Car
dependency27.type=UsesDependency
dependency28.from=Car
dependency28.to=Bus
dependency28.type=UsesDependency
dependency29.from=Bus
dependency29.to=Car
dependency29.type=UsesDependency
dependency3.from=Bus
dependency3.to=tree
dependency3.type=UsesDependency
dependency30.from=Car
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency31.from=Block
dependency31.to=ContinueText
dependency31.type=UsesDependency
dependency32.from=Bus
dependency32.to=Road
dependency32.type=UsesDependency
dependency33.from=Block
dependency33.to=BusStop
dependency33.type=UsesDependency
dependency34.from=Road
dependency34.to=Warning
dependency34.type=UsesDependency
dependency35.from=Warning
dependency35.to=BusStop
dependency35.type=UsesDependency
dependency36.from=Warning
dependency36.to=Road
dependency36.type=UsesDependency
dependency37.from=Road
dependency37.to=ContinueText
dependency37.type=UsesDependency
dependency38.from=Block
dependency38.to=Passenger
dependency38.type=UsesDependency
dependency4.from=Bus
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency5.from=Road
dependency5.to=BusStop
dependency5.type=UsesDependency
dependency6.from=Road
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=line
dependency7.to=Bus
dependency7.type=UsesDependency
dependency8.from=line
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=Bus
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=38
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=PassengerBar
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=250
target11.height=50
target11.name=Car
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=250
target12.height=50
target12.name=Block
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=190
target13.height=50
target13.name=Passenger
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=190
target13.y=190
target14.height=50
target14.name=BusStop
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=190
target2.height=50
target2.name=Warning
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=310
target3.height=50
target3.name=TitlePage
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=line
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Road
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=tree
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Box
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=ContinueText
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=310
version=2.8.0
world.lastInstantiated=Road
